<!DOCTYPE html>
<html class="start" lang="de">
	<head>
		<meta charset="utf-8">

		<meta name="robots" content="index, follow">
		<meta name="description" content="Payperless - der digitale Kassenbon ✓ gegen den Papierwahn durch die Kassenbonpflicht | eBon ✓ | digitaler Kassenzettel ✓ | Kassenbon App ✓">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=5">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		<!--<link rel="manifest" href="manifest.json">-->
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-32x32.png">
		<!-- Place favicon.ico in the root directory -->
		<!-- Add link rel manifest -->
		<link rel="manifest" href="/manifest.json">
		<!-- Add iOS meta tags and icons -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Payperless PWA">
		<link rel="apple-touch-icon" href="/img/icons/icon-152x152.png">
		<link rel="canonical" href="https://payper-less.com"/>
	
		<link rel="stylesheet" href="/css/bootstrap.css" async>
		<link rel="stylesheet" href="/css/fontawesome.min.css" async>
		<link rel="stylesheet" href="/css/all.min.css" async>    
		<!--<link rel="stylesheet" href="/css/flipclock.min.css" async>-->
		<link rel="stylesheet" href="/css/style.min.css" async> 
		<link rel="prefetch" href="/index.html">

		<meta name="theme-color" content="#232C3B">  

		<title>Payperless - Digitaler Kassenbon | eBon | Digitaler Kassenzettel</title>
	</head>
	<body>
		<div class="root">
			<noscript>JavaScript is required to use this page!</noscript>
			<section class="text-center">
				<div class="navbar-brand">
					<img src="/img/logo-sign.svg" class="img-fluid">
				</div>	
				
				<div class="container">
					<h1 class="mb-4">Wir brauchen Deine Hilfe!</h1>
					<p class="size-l mb-0">
						<b>Wir wollen den digitalen Kassenbon einführen, aber stehen noch ganz am Anfang.</b>
					</p>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<div class="support">
								<i class="fas fa-hands-helping"></i>
								<span id="support-counter">0</span>
								<p class="text-success size-l mt-4 mb-0">So viele Menschen unterstützen Payperless bereits</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="support-payperless">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6">
							<h4 class="text-center">Unterstütze uns bei Startnext!</h4>
							<script type="text/javascript" src="//www.startnext.com/js/widget.v2.js" id="cfw-widget-script"></script><div class="cfw-widgetModalBody" data-id="94644" data-lang="de"><div class="cfw-footer"><a href="https://www.startnext.com/payperless?utm_source=startnext&utm_medium=extwidget&utm_campaign=projectwidget&utm_term=projectpromo" class="cfw-widget-btn" target="_blank" title="Payperless, unterstützen auf Startnext!"><span>Unterstützen</span></a></div></div>
							<p class="pp-text-dark size-m">
								Hast Du es auch satt ständig Papiermüll mit Dir rumzuschleppen?
							</p>
							<p class="pp-text-dark size-m">
								Mit Payperless, dem digitalen Kassenbon, erhälst Du Deine Belege ganz einfach per 
								Mail oder auf die Payperless-App.
							</p>

							<p class="pp-text-dark size-m">
								Bis jetzt findet man uns noch in keinem Geschäft, aber 
								Du kannst das ändern!
								Damit Payperless bald zum Einkaufsalltag dazugehört, 
								brauchen wir Deine Unterstützung. Hinterlasse dazu 
								einfach Deine E-Mail-Adresse oder teile Dein Interesse 
								auf Social Media!
							</p>
							<span style="display: none;">ebon, e-bon, eBons, ebons, Kassenzettel, Digitaler Kassenzettel, Kassenzettel digital, digitaler Bon, bonpfilcht digital, Digitalisierung Kassenbon</span>
							<div class="share">
								<h4>Teile Dein Interesse</h4>
								<ul class="list-inline socials">
									<li class="list-inline-item">
										<a href="https://www.facebook.com/Payperless-106179730919724/" class="mr-2" title="Payperless Facebook" target="_blank">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a href="https://twitter.com/Payperless2" class="mr-2" title="Payperless Twitter" target="_blank">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a href="https://www.instagram.com/payperless_com/" title="Payperless Instagram" target="_blank">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a href="https://www.startnext.com/payperless?utm_source=startnext&utm_medium=extwidget&utm_campaign=projectbutton&utm_term=projectpromo" title="Payperless, unterstützen auf Startnext!" target="_blank"><img style="display: inline-block;" src="https://www.startnext.com/templates/platforms/startnext/themes/project/img/project_widget_btn_DE.png" alt="Unterstützen" /></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-6 text-left support-wrapper">
							<h4>Trage Dich hier ein & zeige uns damit Dein Interesse:</h4>
							<input type="email" class="pp-input input-dark" id="support-email" placeholder="E-Mail-Adresse *">
							<label class="checkbox-mask-wrapper" for="dsgvo-checkbox">
								<input type="checkbox" id="dsgvo-checkbox">
								<span class="checkbox-mask"></span>
								<span>Ich habe die <a href="./startprivacy">Datenschutzbestimmung</a> gelesen.</span>
							</label>
							<label class="checkbox-mask-wrapper" for="support-checkbox">
								<input type="checkbox" id="support-checkbox">
								<span class="checkbox-mask"></span>
								<span>Benachrichtigt mich sobald Payperless verfügbar ist!</span>
							</label>
							<input type="button" id="support-submit" class="pp-btn" value="Unterstützen" disabled>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="pp-footer-forrest"></div>
			<div class="container">
				<div class="row">
					<div class="d-xs-none col-sm-4"></div>
					<div class="col-12 col-sm-4 text-center">
						<!--<ul class="legals">
							<li>
								<a href="/privacy">Datenschutz</a>
							</li>
							<li>
								<a href="/contact">Kontakt</a>
							</li>
							<li>
								<a href="/contact">Impressum</a>
							</li>
						</ul>-->
						
					</div>
				</div>
			</div>
		</footer>
		<script src="/js/jquery.min.js?v=1.0.2"></script> 
		<script src="/js/bootstrap.js?v=1.0.2" async></script>
		<script src="/js/workbox-sw.js?v=1.0.2" async></script>
		<script src="/js/validator.js?v=1.0.2" async></script>
		<script src="/js/custom.js?v=1.0.2" async></script>  
	</body>
</html>